{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyDb": "Data Source=127.0.0.1;Initial Catalog=mydb;persist security info=True;user id=sa;password=*****"
    "MiniProjectTGDD": "Server=LAPTOP-5DKEKQQ7\\NGUYENTHINH;Database=MiniProjectTGDD;Trusted_Connection=True;"
  },
  "PayPalSettings": {

    "PaypalEnvironment": "sandbox or production",

    "ClientId": "AV0nPApQvTKA9KdhNHyyTBSdX8kiKL0cZsyoO8OGCbcSPPuVt61nWAQ1AdF6hFEUOp_mhLtuyWoyqnN_",

    "ClientSecret": "ENVEH8SZEcBckkfJ2mC7sMC4UhTRYhzwEjKbReytI2MsscoBstITleMu7sa2L4WfsBPvLlz8Oa1MXpGl"

  }
}
